
<html>
<head>
  <style type="text/css">
  html, body {
    margin: 0;
  }
  body {
    font-family: sans-serif;
  }
  .select-layer {
    position: absolute;
    z-index: 10;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    right: 30px;
    top: 60px;
  }
  #map_canvas {
    height: 100%;
    width: 100%;
  }
  </style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

<script type="text/javascript">
var layers=[];

layers[0] = new  google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Daerah_NegeriSembilanWGS84.kmz", {preserveViewport: true});

layers[1] = new google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Mukim_Bandar_N9_GCS_WGS84.kmz",
{preserveViewport: true});

layers[2] = new google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Updated_Jelebu_Clear_Land.kmz", {preserveViewport: true});

layers[3] = new google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Updated_Jelebu_Hutan.kmz", {preserveViewport: true});

layers[4] = new google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Updated_Jelebu_Sawit.kmz", {preserveViewport: true});

// layers[5] = new google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Updated_Jelebu_Urban.kmz", {preserveViewport: true});

// layers[6] = new google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Updated_Jelebu_Getah.kmz", {preserveViewport: true});

layers[7] = new google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Sempadan_negeriWGS84.kmz", {preserveViewport: true});

// layers[8] = new google.maps.KmlLayer("http://hevea.boikot.my/hevea1/kml/kmz/Updated_Jelebu.kmz", {preserveViewport: true});

var map;

function initialize() {
    var latlng = new google.maps.LatLng(3.1454815, 101.6983001);
    var myOptions = {
            zoom: 10,
            center: latlng,
            mapTypeIds: google.maps.MapTypeId.ROADMAP
    }
            map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
    }

function toggleLayers(i)
{
        
  if(layers[i].getMap()==null) {
    layers[i].setMap(map);
  }
  else {
    layers[i].setMap(null);
  }
  document.getElementById('status').innerHTML = "toggleLayers("+i+") [setMap("+layers[i].getMap()+"] returns status: "+layers[i].getStatus()+"<br>";
}


</script> 
</head>
<body onload="initialize()">

  <div class="select-layer">
  Sempadan Daerah <input type="checkbox" id="layer_01" onclick="toggleLayers(0);"/><br>
  Sempadan Mukim <input type="checkbox" id="layer_02" onclick="toggleLayers(1);"/><br>
  Jelebu - Clear Land <input type="checkbox" id="layer_03" onclick="toggleLayers(2);"/><br>
  Jelebu - Hutan <input type="checkbox" id="layer_03" onclick="toggleLayers(3);"/><br>
  Jelebu - Sawit <input type="checkbox" id="layer_03" onclick="toggleLayers(4);"/><br>
  <!-- Layer6 <input type="checkbox" id="layer_03" onclick="toggleLayers(5);"/> -->
  <!-- Layer7 <input type="checkbox" id="layer_03" onclick="toggleLayers(6);"/> -->
  Sempadan Negeri <input type="checkbox" id="layer_03" onclick="toggleLayers(7);"/><br> 
  <!-- Layer9 <input type="checkbox" id="layer_03" onclick="toggleLayers(8);"/> -->
  </div>

<div id="map_canvas" style=""></div>
<div id="status"></div>
</body>
</html>
