

<html>
<head>
  <style type="text/css">
  html, body {
    margin: 0;
  }
  body {
    font-family: sans-serif;
  }
  .select-layer {
    position: absolute;
    z-index: 10;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    right: 30px;
    top: 60px;
  }
  #map_canvas {
    height: 100%;
    width: 100%;
  }
  </style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

<script type="text/javascript">
var layers = [];
var kmlUrl = "http://hevea.boikot.my/hevea1/kml/kmz/";

//data basic layer
layers[0] = new google.maps.KmlLayer(kmlUrl + "Negeri-Sempadan.kmz", {preserveViewport: true});
layers[1] = new google.maps.KmlLayer(kmlUrl + "N9-Daerah.kmz", {preserveViewport: true});
layers[2] = new google.maps.KmlLayer(kmlUrl + "N9-Mukim.kmz", {preserveViewport: true});

//data daerah jelebu
layers[3] = new google.maps.KmlLayer(kmlUrl + "N9_Jelebu_Getah.kmz", {preserveViewport: true});
layers[4] = new google.maps.KmlLayer(kmlUrl + "N9_Jelebu_Sawit.kmz", {preserveViewport: true});
layers[5] = new google.maps.KmlLayer(kmlUrl + "N9_Jelebu_Urban.kmz", {preserveViewport: true});
layers[6] = new google.maps.KmlLayer(kmlUrl + "N9_Jelebu_Clearland.kmz", {preserveViewport: true});
layers[7] = new google.maps.KmlLayer(kmlUrl + "N9_Jelebu_Belukar_Hutan.kmz", {preserveViewport: true});

//data daerah seremban
layers[8] = new google.maps.KmlLayer(kmlUrl + "N9_Seremban_Getah.kmz", {preserveViewport: true});
layers[9] = new google.maps.KmlLayer(kmlUrl + "N9_Seremban_Sawit.kmz", {preserveViewport: true});
layers[10] = new google.maps.KmlLayer(kmlUrl + "N9_Seremban_Urban.kmz", {preserveViewport: true});
layers[11] = new google.maps.KmlLayer(kmlUrl + "N9_Seremban_Clearland.kmz", {preserveViewport: true});
layers[12] = new google.maps.KmlLayer(kmlUrl + "N9_Seremban_Belukar_Hutan.kmz", {preserveViewport: true});

var map;

function initialize() {
    var latlng = new google.maps.LatLng(2.76744, 102.23784);
    var myOptions = {
            zoom: 10,
            center: latlng,
            mapTypeIds: google.maps.MapTypeId.ROADMAP
    }
            map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
    }

function toggleLayers(i)
{
        
  if(layers[i].getMap()==null) {
    layers[i].setMap(map);
  }
  else {
    layers[i].setMap(null);
  }
  document.getElementById('status').innerHTML = "toggleLayers("+i+") [setMap("+layers[i].getMap()+"] returns status: "+layers[i].getStatus()+"<br>";
}


</script> 
</head>
<body onload="initialize()">

  <div class="select-layer">

<details>
<summary>Base Layers <br /></summary>
  Sempadan Negeri <input type="checkbox" id="layer_03" onclick="toggleLayers(0);"/><br> 
  Sempadan Daerah <input type="checkbox" id="layer_01" onclick="toggleLayers(1);"/><br>
  Sempadan Mukim <input type="checkbox" id="layer_02" onclick="toggleLayers(2);"/><br>
</details>
<details>
<summary>Data Daerah Jelebu <br /></summary>
  Jelebu - Getah <input type="checkbox" id="layer_04" onclick="toggleLayers(3);"/><br>
  Jelebu - Sawit <input type="checkbox" id="layer_03" onclick="toggleLayers(4);"/><br>
  Jelebu - Urban <input type="checkbox" id="layer_03" onclick="toggleLayers(5);"/><br>
  Jelebu - Clear Land <input type="checkbox" id="layer_03" onclick="toggleLayers(6);"/><br>
  Jelebu - Belukar/Hutan <input type="checkbox" id="layer_03" onclick="toggleLayers(7);"/><br>
</details>
<details>
<summary>Data Daerah Seremban<br /></summary>
  Seremban - Getah <input type="checkbox" id="layer_03" onclick="toggleLayers(8);"/><br>
  Seremban - Sawit <input type="checkbox" id="layer_03" onclick="toggleLayers(9);"/><br>
  Seremban - Urban <input type="checkbox" id="layer_03" onclick="toggleLayers(10);"/><br>
  Seremban - Clear Land <input type="checkbox" id="layer_03" onclick="toggleLayers(11);"/><br>
  Seremban - Belukar/Hutan <input type="checkbox" id="layer_03" onclick="toggleLayers(12);"/><br>
</details>

  </div>

<div id="map_canvas" style=""></div>
<div id="status"></div>
</body>
</html>
