<!DOCTYPE html>
<html>
  <head>
    <title>TimurN9</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://tileserver.com/v1/index.css" type="text/css"/>
    <script src="https://tileserver.com/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var data = {
        "name": "TimurN9",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "8",
        "maxzoom": "12",
        "bounds": "101.89676984,2.39049941,102.70514254,3.29274320",
        "scale": "1",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
