<!DOCTYPE html>
<html>
  <head>
    <title>BaratN9</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://tileserver.com/v1/index.css" type="text/css"/>
    <script src="https://tileserver.com/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var data = {
        "name": "BaratN9",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "8",
        "maxzoom": "13",
        "bounds": "101.69966933,2.38850227,102.38806935,3.29599264",
        "scale": "1",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
